###
### ATTENTION! ATTENTION! ATTENTION!
###     This file is managed by Puppet.
###     Any local modifications will be lost in the next puppet run.
### ATTENTION! ATTENTION! ATTENTION!
###

#
# httpd.conf:
#     'Main' server configuration
#

#Listen 12.34.56.78:80
Listen 80

User  apache
Group apache

ServerRoot     "/var/www"
DocumentRoot   "/var/www/htdocs"

### Apache server directives, i.e., 'mods-enabled'
include /etc/httpd/conf/httpd-*.conf

### VirtualHosts, i.e., 'sites-enabled'
include /etc/httpd/conf.d/*.conf

### Debian/Ubuntu technique
###    ln -s /etc/httpd/conf   /etc/httpd/modules-enabled
###    ln -s /etc/httpd/conf.d /etc/httpd/sites-enabled

### Global ServerName
ServerName  localhost:80
ServerAdmin root@localhost

###
### Logging
###
LogLevel  warn
CustomLog "logs/access.log" common env=!dontlog
ErrorLog  "logs/error.log"
PidFile   "/var/run/httpd/httpd.pid"
LockFile  "/var/lock/subsys/httpd"

# UseCanonicalName: Determines how Apache constructs self-referencing
# URLs and the SERVER_NAME and SERVER_PORT variables.
# When set "Off", Apache will use the Hostname and Port supplied
# by the client.  When set "On", Apache will use the value of the
# ServerName directive.
UseCanonicalName Off

# vim:ft=apache:

