###
### ATTENTION! ATTENTION! ATTENTION!
###     This file is managed by Puppet.
###     Any local modifications will be lost in the next puppet run.
### ATTENTION! ATTENTION! ATTENTION!
###

# /etc/httpd/conf/proxy-ajp.conf

### Ref:
###     http://httpd.apache.org/docs/2.2/mod/mod_proxy.html
###     http://httpd.apache.org/docs/2.1/mod/mod_proxy.html#access
###     http://httpd.apache.org/docs/2.2/mod/mod_proxy_ajp.html

<IfModule !proxy_module>
  LoadModule  proxy_module          modules/mod_proxy.so
</IfModule>
<IfModule !proxy_balancer_module>
  LoadModule  proxy_balancer_module modules/mod_proxy_balancer.so
</IfModule>

LoadModule    proxy_ajp_module      modules/mod_proxy_ajp.so

### Obs:
###     ajp requires mod_proxy_balancer
###

### LoadBalance ajp service
# <VirtualHost 192.168.1.10:80>
#     ...
#     <Proxy balancer://balancer_search>
#         BalancerMember ajp://192.168.0.4:1309/search
#         BalancerMember ajp://192.168.0.5:1309/search
#     </Proxy>
#
#     ProxyPass /search balancer://balancersearch
#     ...
# </VirtualHost>


# vim:ft=apache:

