###
### ATTENTION! ATTENTION! ATTENTION!
###     This file is managed by Puppet.
###     Any local modifications will be lost in the next puppet run.
### ATTENTION! ATTENTION! ATTENTION!
###

# /etc/httpd/conf/proxy.conf

### Ref:
###     http://httpd.apache.org/docs/2.2/mod/mod_proxy.html
###     http://httpd.apache.org/docs/2.1/mod/mod_proxy.html#access
###     http://httpd.apache.org/docs/2.1/mod/mod_proxy.html#allowconnect

### Proxy et al.
<IfModule !proxy_module>
  LoadModule  proxy_module          modules/mod_proxy.so
</IfModule>
LoadModule    proxy_http_module     modules/mod_proxy_http.so

### AllowCONNECT
#oadModule  proxy_connect_module    modules/mod_proxy_connect.so

### ftp:// scgi://
#oadModule  proxy_ftp_module        modules/mod_proxy_ftp.so
#oadModule  proxy_scgi_module       modules/mod_proxy_scgi.so


# vim:ft=apache:

