###
### ATTENTION! ATTENTION! ATTENTION!
###     This file is managed by Puppet.
###     Any local modifications will be lost in the next puppet run.
### ATTENTION! ATTENTION! ATTENTION!
###

# /etc/httpd/conf/auth-dbd.conf

LoadModule  authn_dbd_module   modules/mod_authn_dbd.so
LoadModule  dbd_module         modules/mod_dbd.so

# Ref:
#     http://httpd.apache.org/docs/2.1/mod/mod_authn_dbd.html
#     http://httpd.apache.org/docs/2.1/mod/mod_dbd.html

# # mod_dbd configuration
# DBDriver pgsql
# DBDParams "dbname=apacheauth user=apache password=xxxxxx"
#
# DBDMin  4
# DBDKeep 8
# DBDMax  20
# DBDExptime 300
#
# <Directory /usr/www/myhost/private>
#     # core authentication and mod_auth_basic configuration
#     # for mod_authn_dbd
#     AuthType Basic
#     AuthName "My Server"
#     AuthBasicProvider dbd
#
#     # core authorization configuration
#     Require valid-user
#
#     # mod_authn_dbd SQL query to authenticate a user
#     AuthDBDUserPWQuery "SELECT password FROM authn WHERE user = %s"
#
# </Directory>

# vim:ft=apache:

