###
### ATTENTION! ATTENTION! ATTENTION!
###     This file is managed by Puppet.
###     Any local modifications will be lost in the next puppet run.
### ATTENTION! ATTENTION! ATTENTION!
###

# /etc/httpd/conf/ssi.conf

### Ref:
###     http://httpd.apache.org/docs/2.1/howto/ssi.html
###     http://httpd.apache.org/docs/2.2/mod/mod_include.html

LoadModule  include_module modules/mod_include.so

# Global
AddType text/html .shtml
AddOutputFilter INCLUDES .shtml


# <Directory '/var/www/html/dynamic'>
#
#     Options +Includes +FollowSymLinks -MultiViews
#
#     # Apache SSI:
#     SetOutputFilter INCLUDES
#     DefaultType     text/html
#     AddType         text/html     .shtml
#     AddHandler      server-parsed .shtml
#
#     # No .htaccess
#     AllowOverride None
#
#     Order allow,deny
#     Allow from all

# vim:ft=apache:

