###
### ATTENTION! ATTENTION! ATTENTION!
###     This file is managed by Puppet.
###     Any local modifications will be lost in the next puppet run.
### ATTENTION! ATTENTION! ATTENTION!
###


LoadModule ssl_module modules/mod_ssl.so

<IfModule ssl_module>

    Listen 443

    AddType application/x-x509-ca-cert .crt
    AddType application/x-pkcs7-crl    .crl

    SSLPassPhraseDialog  builtin

    #   Inter-Process Session Cache:
    #   Configure the SSL Session Cache: First the mechanism
    #   to use and second the expiring timeout (in seconds).
    #SSLSessionCache         "dbm:/etc/httpd/logs/ssl_scache"
    SSLSessionCache        "shmcb:/etc/httpd/logs/ssl_scache(512000)"
    SSLSessionCacheTimeout  300

    SSLMutex  default

    SSLRandomSeed startup file:/dev/urandom  256
   #SSLRandomSeed startup file:/dev/random  512
   #SSLRandomSeed startup builtin
   #SSLRandomSeed connect file:/dev/random  512
   #SSLRandomSeed connect file:/dev/urandom 512
    SSLRandomSeed connect builtin

    SSLCryptoDevice builtin
   #SSLCryptoDevice ubsec

    ##
    ## SSL Virtual Host Context
    ##

#   <VirtualHost _default_:443>
#
#       #   General setup for the virtual host
#       DocumentRoot "/var/www/htdocs"
#       ServerName www.example.com:443
#       ServerAdmin you@example.com
#
#       ErrorLog    "logs/ssl_error.log"
#       TransferLog "logs/ssl_access.log"
#       LogLevel warn
#
#       SSLEngine on
#
#       SSLProtocol all -SSLv2
#
#       SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
#       SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
#       SSLCipherSuite HIGH:MEDIUM:RC4+RSA:!aNULL:!MD5
#
#       # Example
#       #SSLCertificateFile    /etc/pki/tls/certs/localhost.crt
#       #SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
#
#       SSLCertificateFile    "/etc/httpd/conf/server.crt"
#       SSLCertificateKeyFile "/etc/httpd/conf/server.key"
#
#       #SSLCertificateChainFile "/etc/httpd/conf/server-ca.crt"
#       #SSLCACertificatePath    "/etc/httpd/conf/ssl.crt"
#       #SSLCACertificateFile    "/etc/httpd/conf/ssl.crt/ca-bundle.crt"
#       #SSLCARevocationPath     "/etc/httpd/conf/ssl.crl"
#       #SSLCARevocationFile     "/etc/httpd/conf/ssl.crl/ca-bundle.crl"
#
#       #SSLVerifyClient require
#       #SSLVerifyDepth  10
#
#       # <Location />
#       #     SSLRequire (    %{SSL_CIPHER} !~ m/^(EXP|NULL)/ \
#       #                 and %{SSL_CLIENT_S_DN_O} eq "Snake Oil, Ltd." \
#       #                 and %{SSL_CLIENT_S_DN_OU} in {"Staff", "CA", "Dev"} \
#       #                 and %{TIME_WDAY} >= 1 and %{TIME_WDAY} <= 5 \
#       #                 and %{TIME_HOUR} >= 8 and %{TIME_HOUR} <= 20       ) \
#       #                  or %{REMOTE_ADDR} =~ m/^192\.76\.162\.[0-9]+$/
#       # </Location>
#
#       #SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
#       <FilesMatch "\.(cgi|shtml|phtml|php)$">
#           SSLOptions +StdEnvVars
#       </FilesMatch>
#       <Directory "/var/www/cgi-bin">
#           SSLOptions +StdEnvVars
#       </Directory>
#
#        BrowserMatch "MSIE [2-5]" \
#                nokeepalive ssl-unclean-shutdown \
#                downgrade-1.0 force-response-1.0
#
#        CustomLog "logs/ssl_request.log" \
#                 "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
#
#   </VirtualHost>

</IfModule>

# vim:ft=apache:

