###
### ATTENTION! ATTENTION! ATTENTION!
###     This file is managed by Puppet.
###     Any local modifications will be lost in the next puppet run.
### ATTENTION! ATTENTION! ATTENTION!
###

# /etc/httpd/conf/proxy-ajp.conf

### Ref:
###     http://httpd.apache.org/docs/2.2/mod/mod_expires.html

### ExpiresActive, ExpiresDefault, ExpiresByType
LoadModule  expires_module  modules/mod_expires.so

ExpiresActive On
ExpiresByType text/html       "access plus 1 day"
ExpiresByType text/css        "access plus 1 month"
ExpiresByType text/javascript "access plus 1 month"
ExpiresByType application/javascript        "access plus 1 month"
ExpiresByType application/x-javascript      "access plus 1 hour"
ExpiresByType application/x-shockwave-flash "access plus 1 day"
ExpiresByType image/gif    "access plus 1 month"
ExpiresByType image/jpg    "access plus 1 month"
ExpiresByType image/jpeg   "access plus 1 month"
ExpiresByType image/png    "access plus 1 month"
ExpiresByType image/x-icon "access plus 1 year"


# vim:ft=apache:

