###
### ATTENTION! ATTENTION! ATTENTION!
###     This file is managed by Puppet.
###     Any local modifications will be lost in the next puppet run.
### ATTENTION! ATTENTION! ATTENTION!
###

# /etc/httpd/conf/proxy-ajp.conf

### Ref:
###     http://httpd.apache.org/docs/2.2/mod/mod_proxy.html
###     http://httpd.apache.org/docs/2.1/mod/mod_proxy.html#access
###     http://httpd.apache.org/docs/2.2/mod/mod_proxy_balancer.html

<IfModule !proxy_module>
  LoadModule  proxy_module          modules/mod_proxy.so
</IfModule>
<IfModule !proxy_balancer_module>
  LoadModule  proxy_balancer_module modules/mod_proxy_balancer.so
</IfModule>


# Add status of proxy in /server-status
ProxyStatus On

### Obs:
###   mod_status is required for mod_proxy_balancer

# ### Add status of balancer using server-status
# <Location /balancer-manager>
#
#     SetHandler balancer-manager
#
#     Order Deny,Allow
#     Deny  from all
#     Allow from 10. 172. 192.
#
# </Location>

# ### Obs:
# ###   mod_status is required for mod_proxy_balancer

# ### LoadBalance http service
# <VirtualHost 192.168.1.10:80>
#     ...
#     # Session stickness
#     Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
#     <Proxy balancer://mycluster>
#         BalancerMember http://192.168.0.4:8080
#         BalancerMember http://192.168.0.5:8080
#         BalancerMember http://192.168.0.6:8080
#         BalancerMember http://192.168.0.7:8080
#         ProxySet stickysession=ROUTEID
#     </Proxy>
#
#     ProxyPass /app balancer://mycluster
#     ...
# </VirtualHost>


# vim:ft=apache:

