###
### ATTENTION! ATTENTION! ATTENTION!
###     This file is managed by Puppet.
###     Any local modifications will be lost in the next puppet run.
### ATTENTION! ATTENTION! ATTENTION!
###

# /etc/httpd/conf/rewrite.conf

LoadModule  rewrite_module modules/mod_rewrite.so

RewriteEngine on

Include /etc/httpd/conf.d/*.rw

### Inside <VirtualHost>:
#RewriteLogLevel 3
#RewriteLog "logs/rewrite.log"

# vim:ft=apache:

