###
### ATTENTION! ATTENTION! ATTENTION!
###     This file is managed by Puppet.
###     Any local modifications will be lost in the next puppet run.
### ATTENTION! ATTENTION! ATTENTION!
###

# /etc/httpd/conf/ldap.conf

LoadModule  authnz_ldap_module modules/mod_authnz_ldap.so
LoadModule  ldap_module        modules/mod_ldap.so

# Ref:
#     http://httpd.apache.org/docs/2.1/mod/mod_ldap.html

# Enable the LDAP connection pool and shared
# memory cache. Enable the LDAP cache status
# handler. Requires that mod_ldap and mod_authnz_ldap
# be loaded. Change the "yourdomain.example.com" to
# match your domain.

LDAPSharedCacheSize 500000
LDAPCacheEntries    1024
LDAPCacheTTL        600
LDAPOpCacheEntries  1024
LDAPOpCacheTTL      600

# <Location /ldap-status>
#     SetHandler ldap-status
#
#     Order deny,allow
#     Deny  from all
#     Allow from 10. 172. 192.
#
#     AuthLDAPURL ldap://127.0.0.1/dc=example,dc=com?uid?one
#     AuthzLDAPAuthoritative off
#     Require valid-user
# </Location>

# vim:ft=apache:

