###
### ATTENTION! ATTENTION! ATTENTION!
###     This file is managed by Puppet.
###     Any local modifications will be lost in the next puppet run.
### ATTENTION! ATTENTION! ATTENTION!
###

# /etc/httpd/conf/cache.conf

### Ref:
###     http://httpd.apache.org/docs/2.1/caching.html
###     http://httpd.apache.org/docs/2.2/mod/mod_cache.html

LoadModule  cache_module       modules/mod_cache.so
LoadModule  mem_cache_module   modules/mod_mem_cache.so
#oadModule  disk_cache_module  modules/mod_disk_cache.so


<IfModule mod_disk_cache.c>
    CacheEnable disk /

    CacheRoot      /var/tmp/cacheroot
    CacheDirLevels 5
    CacheDirLength 3
</IfModule>

<IfModule mod_mem_cache.c>
    CacheEnable mem /

    MCacheSize           4096
    MCacheMaxObjectCount 100
    MCacheMinObjectSize  1
    MCacheMaxObjectSize  2048
</IfModule>

# When acting as a proxy, don't cache the list of security updates

#CacheDisable http://security.update.server/update-list/

# vim:ft=apache:

