###
### ATTENTION! ATTENTION! ATTENTION!
###     This file is managed by Puppet.
###     Any local modifications will be lost in the next puppet run.
### ATTENTION! ATTENTION! ATTENTION!
###

###
### mongodb
###

check process mongod
    with pidfile /mongo/data/mongod.lock
    start program = "/etc/init.d/mongod start"
    stop  program = "/etc/init.d/mongod stop"
   #if mem is greater than 300.0 MB for 1 cycles then restart # eating up memory?
    if cpu is greater than 50% for 2 cycles then alert
    if cpu is greater than 80% for 5 cycles then alert
    if failed host 127.0.0.1 port 28017 protocol http  # mongo web interface
          and request "/" with timeout 10 seconds
         then restart
    if 5 restarts within 5 cycles then timeout
    group mongodb

# vim:ft=monit:

