###
### ATTENTION! ATTENTION! ATTENTION!
###     This file is managed by Puppet.
###     Any local modifications will be lost in the next puppet run.
### ATTENTION! ATTENTION! ATTENTION!
###

#
# Customizable error responses come in three flavors:
# 1) plain text 2) local redirects 3) external redirects
#
# Some examples:
#ErrorDocument 500 "The server made a boo boo."
#ErrorDocument 404 /missing.html
#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
#ErrorDocument 402 http://www.example.com/subscription_info.html
#

ErrorDocument 400 "400 is BAD REQUEST"
ErrorDocument 401 "401 is UNAUTHORIZED"
ErrorDocument 402 "402 is PAYMENT REQUIRED"
ErrorDocument 403 "403 is FORBIDDEN"
ErrorDocument 404 "404 is NOT FOUND"
ErrorDocument 405 "405 is METHOD NOT ALLOWED"
ErrorDocument 406 "406 is NOT ACCEPTABLE"
ErrorDocument 407 "407 is PROXY AUTHENTICATION REQUIRED"
ErrorDocument 408 "408 is REQUEST TIMEOUT"

ErrorDocument 500 "500 is INTERNAL ERROR"
ErrorDocument 501 "501 is NOT IMPLEMENTED"
ErrorDocument 502 "502 is BAD GATEWAY"
ErrorDocument 503 "503 is SERVICE UNAVAILABLE"
ErrorDocument 504 "504 is GATEWAY TIMEOUT"
ErrorDocument 505 "505 is HTTP VERSION NOT SUPPORTED"

# vim:ft=apache:

