###
### ATTENTION! ATTENTION! ATTENTION!
###     This file is managed by Puppet.
###     Any local modifications will be lost in the next puppet run.
### ATTENTION! ATTENTION! ATTENTION!
###

# /etc/httpd/conf/deflate.conf

LoadModule  filter_module  modules/mod_filter.so
LoadModule  deflate_module modules/mod_deflate.so

<IfModule mod_deflate.c>

    DeflateCompressionLevel 9

    SetInputFilter  DEFLATE
    SetOutputFilter DEFLATE

    AddOutputFilterByType DEFLATE application/x-httpd-php
    AddOutputFilterByType DEFLATE application/x-httpd-fastphp
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/x-shockwave-flash
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE application/rss+xml

    # by Browse
    BrowserMatch ^Mozilla/4         gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE             no-gzip
    BrowserMatch \bMSIE\s7          !no-gzip !gzip-only-text/html

    # Don't compress images
    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary

    # Don't compress zip
    SetEnvIfNoCase Request_URI \.(?:zip)$ no-gzip dont-vary

    # Make sure proxies don't deliver the wrong content
    Header append Vary User-Agent env=!dont-vary

    ### Log
    # DeflateFilterNote Input instream
    # DeflateFilterNote Output outstream
    # DeflateFilterNote Ratio ratio
    # LogFormat '"%r" %{outstream}n/%{instream}n (%{ratio}n%%)' deflate
    # CustomLog logs/deflate.log deflate

</IfModule>

# vim:ft=apache:

