###
### ATTENTION! ATTENTION! ATTENTION!
###     This file is managed by Puppet.
###     Any local modifications will be lost in the next puppet run.
### ATTENTION! ATTENTION! ATTENTION!
###

#
# default.conf
#     most values here do not change between installations
#

<IfVersion <= 2.2>
    NameVirtualHost *:80
</IfVersion>

DirectoryIndex index.html

# Global DocumentRoot
<Directory "/var/www/htdocs">
    Options Indexes FollowSymLinks

    # no .htaccess
    AllowOverride None

    # default: allow
    Order allow,deny
    Allow from all
</Directory>

#
# MaxRanges: Maximum number of Ranges in a request before
# returning the entire resource, or one of the special
# values 'default', 'none' or 'unlimited'.
# Default setting is to accept 200 Ranges.
#MaxRanges unlimited

#
# EnableMMAP and EnableSendfile: On systems that support it,
# memory-mapping or the sendfile syscall is used to deliver
# files.  This usually improves server performance, but must
# be turned off when serving from networked-mounted
# filesystems or if support for these functions is otherwise
# broken on your system.
#
#EnableMMAP off
#EnableSendfile off

# vim:ft=apache:

