###
### ATTENTION! ATTENTION! ATTENTION!
###     This file is managed by Puppet.
###     Any local modifications will be lost in the next puppet run.
### ATTENTION! ATTENTION! ATTENTION!
###

#
# Dynamic Shared Object (DSO) Support
#
# To be able to use the functionality of a module which was built as a DSO you
# have to place corresponding `LoadModule' lines at this location so the
# directives contained in it are actually available _before_ they are used.
# Statically compiled modules (those listed by `httpd -l') do not need
# to be loaded here.
#
# Example:
# LoadModule foo_module modules/mod_foo.so
#

LoadModule  actions_module          modules/mod_actions.so
LoadModule  negotiation_module      modules/mod_negotiation.so
LoadModule  vhost_alias_module      modules/mod_vhost_alias.so
LoadModule  dir_module              modules/mod_dir.so

### Alias, ScriptAlias, Redirect
LoadModule  alias_module            modules/mod_alias.so

### BrowserMatch, SetEnvIF
LoadModule  setenvif_module         modules/mod_setenvif.so

### SetEnv, UnSetEnv, PassEnv
LoadModule  env_module              modules/mod_env.so

### RequestHeader, Header set
LoadModule  headers_module          modules/mod_headers.so

### <IfVersion >= 2.2>
LoadModule  version_module          modules/mod_version.so

#oadModule  dumpio_module           modules/mod_dumpio.so
#oadModule  ext_filter_module       modules/mod_ext_filter.so
#oadModule  reqtimeout_module       modules/mod_reqtimeout.so

### Substitute s/pattern/substitution/[infq]
#oadModule  substitute_module       modules/mod_substitute.so

### CookieDomain, CookieExpires
#oadModule  usertrack_module        modules/mod_usertrack.so

### Define ENV['UNIQUE_ID']
#oadModule  unique_id_module        modules/mod_unique_id.so

#oadModule  asis_module             modules/mod_asis.so
#oadModule  cern_meta_module        modules/mod_cern_meta.so
#oadModule  suexec_module           modules/mod_suexec.so
#oadModule  ident_module            modules/mod_ident.so
#oadModule  speling_module          modules/mod_speling.so


# vim:ft=apache:

