###
### ATTENTION! ATTENTION! ATTENTION!
###     This file is managed by Puppet.
###     Any local modifications will be lost in the next puppet run.
### ATTENTION! ATTENTION! ATTENTION!
###

# /etc/httpd/conf/log.conf

### Ref:
###     http://httpd.apache.org/docs/2.1/logs.html
###     http://httpd.apache.org/docs/2.1/mod/mod_log_config.html
###     http://httpd.apache.org/docs/2.1/mod/mod_logio.html
###     http://httpd.apache.org/docs/2.1/mod/mod_log_forensic.html

### global log formats
LoadModule  log_config_module       modules/mod_log_config.so
#oadModule  logio_module            modules/mod_logio.so
#oadModule  log_forensic_module     modules/mod_log_forensic.so

#
# The following directives define some format nicknames for use with
# a CustomLog directive (see below).
#

# clf: common log format
LogFormat "%h %l %u %t \"%r\" %>s %b" common

# vhost: clf + vhost
LogFormat "%v %h %l %u %t \"%r\" %>s %b" common_vhost

# custom %t: %{format}t
LogFormat "%h %l %u %{%F:%T %z}t \"%r\" %>s %b" common_isodt

# combined: clf + referer + user-agent
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %{%F:%T %z}t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined_isodt

<IfModule logio_module>
    # combinedio: combined + I:bytes received + O:bytes sent
    # You need to enable mod_logio.c to use %I and %O
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
</IfModule>

#CookieLog "logs/cookie.log"

###
### Conditional logging
###

# ### Example
# # Mark requests from the loop-back interface
#   SetEnvIf Remote_Addr "127\.0\.0\.1" dontlog
# # Mark requests for the robots.txt file
#   SetEnvIf Request_URI "^/robots\.txt$" dontlog
# # Log what remains
#   CustomLog logs/access_log common env=!dontlog

# # Logging all requests to gif files
#   SetEnvIf Request_URI \.gif$ gif-image
#   CustomLog 'logs/gif-requests.log'    common env=gif-image
#   CustomLog 'logs/nongif-requests.log' common env=!gif-image

# # Ignoring all local requests
#   SetEnvIf Referer example\.com localreferer
#   CustomLog 'logs/referer.log' referer env=!localreferer

# Itens ignored
#etEnvIf Remote_Addr "127\.0\.0\.1"   dontlog
SetEnvIf Request_URI "\*"             dontlog
SetEnvIf Request_URI "^/robots\.txt$" dontlog
SetEnvIf Request_URI "/favicon?\.(gif|jpe?g|png|ico)$" dontlog

# Ignore favicon
Redirect 404 /favicon.ico

# vim:ft=apache:

