###
### ATTENTION! ATTENTION! ATTENTION!
###     This file is managed by Puppet.
###     Any local modifications will be lost in the next puppet run.
### ATTENTION! ATTENTION! ATTENTION!
###

# /etc/httpd/conf/auth.conf

### Ref:
###     http://httpd.apache.org/docs/2.1/howto/auth.html

### Authentication type
###     AuthType basic
###     AuthType digest
LoadModule  auth_basic_module       modules/mod_auth_basic.so
LoadModule  auth_digest_module      modules/mod_auth_digest.so

### Providers
###     AuthBasicProvider file|dbm|anon|ldap|dbd
LoadModule  authn_file_module       modules/mod_authn_file.so
#oadModule  authn_dbm_module        modules/mod_authn_dbm.so
#oadModule  authn_anon_module       modules/mod_authn_anon.so
#oadModule  authn_alias_module      modules/mod_authn_alias.so
#oadModule  authn_default_module    modules/mod_authn_default.so

### Authorization
###     Require valid-user|valid-group|file-owner
###     Satisfy All|Ant
LoadModule  authz_host_module       modules/mod_authz_host.so
LoadModule  authz_user_module       modules/mod_authz_user.so
#oadModule  authz_groupfile_module  modules/mod_authz_groupfile.so
#oadModule  authz_dbm_module        modules/mod_authz_dbm.so
#oadModule  authz_owner_module      modules/mod_authz_owner.so
#oadModule  authz_default_module    modules/mod_authz_default.so


# vim:ft=apache:

