###
### ATTENTION! ATTENTION! ATTENTION!
###     This file is managed by Puppet.
###     Any local modifications will be lost in the next puppet run.
### ATTENTION! ATTENTION! ATTENTION!
###

# Disable following headers
Header always unset "X-Powered-By"
Header always unset "X-Runtime"

# Tokens into the log only
ServerSignature Off

# ServerTokens
#   Full | OS | Minor | Minimal | Major | Prod
#
# ServerTokens Prod[uctOnly]  # Server: Apache
# ServerTokens Major          # Server: Apache/2
# ServerTokens Minor          # Server: Apache/2.0
# ServerTokens Min[imal]      # Server: Apache/2.0.41
# ServerTokens OS             # Server: Apache/2.0.41 (Unix)
# ServerTokens Full (default) # Server: Apache/2.0.41 (Unix) PHP/4.2.2 MyMod/1.2

ServerTokens Prod

#
# Directory '/': filesystem server root dir
# by default: very restrictive
#
<Directory />

    Options FollowSymLinks

    # no .htaccess
    AllowOverride None

    # default: deny
    Order deny,allow
    Deny  from all

</Directory>

# Default file name for 'AllowOverride'
AccessFileName .htaccess

#
# The following lines prevent .htaccess and .htpasswd files from being
# viewed by Web clients.
#
<FilesMatch "^\.ht">
    Order allow,deny
    Deny  from all
    Satisfy All
</FilesMatch>


# vim:ft=apache:

