graphviz-icinga.x86_64                    2.12-8.el5                   epel        
mod_suicinga.x86_64                       0.6.3-1.el5                  epel        
nntpgrab-icinga.x86_64                    0.7.1-1.el5                  epel        
icinga.x86_64                             5.3.13-1.el5.remi            remi        
icinga-IDNA_Convert.noarch                0.6.3-2.el5                  epel        
icinga-PHPMailer.noarch                   5.2.1-1.el5.remi             remi        
icinga-Smarty.noarch                      2.6.26-1.el5                 epel        
icinga-ZendFramework.noarch               1.11.11-1.el5.remi           remi        
icinga-ZendFramework-Captcha.noarch       1.11.11-1.el5.remi           remi        
icinga-ZendFramework-Dojo.noarch          1.11.11-1.el5.remi           remi        
icinga-ZendFramework-Feed.noarch          1.11.11-1.el5.remi           remi        
icinga-ZendFramework-Gdata.noarch         1.11.11-1.el5.remi           remi        
icinga-ZendFramework-Ldap.noarch          1.11.11-1.el5.remi           remi        
icinga-ZendFramework-Pdf.noarch           1.11.11-1.el5.remi           remi        
icinga-ZendFramework-Search-Lucene.noarch 1.11.11-1.el5.remi           remi        
icinga-ZendFramework-Services.noarch      1.11.11-1.el5.remi           remi        
icinga-ZendFramework-Soap.noarch          1.11.11-1.el5.remi           remi        
icinga-ZendFramework-demos.noarch         1.11.11-1.el5.remi           remi        
icinga-ZendFramework-extras.noarch        1.11.11-1.el5.remi           remi        
icinga-ZendFramework-tests.noarch         1.9.3-1.PL1.el5.remi         remi        
icinga-adodb.noarch                       5.15-1.el5.remi              remi        
icinga-bartlett-PHP-CompatInfo.noarch     2.3.0-1.el5.remi             remi        
icinga-bartlett-PHP-Reflect.noarch        1.3.0-1.el5.remi             remi        
icinga-bcmath.x86_64                      5.3.13-1.el5.remi            remi        
icinga-captchaicinga.noarch                  2.3-1.el5.remi               remi        
icinga-channel-bartlett.noarch            1.3-1.el5.remi               remi        
icinga-channel-deepend.noarch             1.3-2.el5.remi               remi        
icinga-channel-doctrine.noarch            1.3-1.el5.remi               remi        
icinga-channel-ezc.noarch                 1-1.el5.remi                 remi        
icinga-channel-horde.noarch               1.0-1.el5.remi               remi        
icinga-channel-htmlpurifier.noarch        1.0-2.el5                    epel        
icinga-channel-pdepend.noarch             1.3-4.el5.remi               remi        
icinga-channel-pearplex.noarch            1.3-2.el5.remi               remi        
icinga-channel-phing.noarch               1.3-1.el5.remi               remi        
icinga-channel-icingadb.noarch               1.0.0-5.el5.remi             remi        
icinga-channel-icingamd.noarch               1.3-3.el5.remi               remi        
icinga-channel-icingaunit.noarch             1.3-2.el5.remi               remi        
icinga-channel-swift.noarch               1.3-2.el5.remi               remi        
icinga-channel-symfony.noarch             1.3-1.el5.remi               remi        
icinga-cli.x86_64                         5.3.13-1.el5.remi            remi        
icinga-common.x86_64                      5.3.13-1.el5.remi            remi        
icinga-dba.x86_64                         5.3.13-1.el5.remi            remi        
icinga-deepend-Mockery.noarch             0.7.2-1.el5.remi             remi        
icinga-devel.x86_64                       5.3.13-1.el5.remi            remi        
icinga-doctrine-Doctrine.noarch           1.2.4-1.el5.remi             remi        
icinga-domxml-icinga4-icinga5.noarch            1.21.2-1.el5.remi            remi        
icinga-eaccelerator.x86_64                1:0.9.6.1-14.el5.remi        remi        
icinga-email-address-validation.noarch    0-0.3.20090910svn.el5        epel        
icinga-embedded.x86_64                    5.3.13-1.el5.remi            remi        
icinga-enchant.x86_64                     5.3.13-1.el5.remi            remi        
icinga-ezc-Archive.noarch                 1.4.1-2.el5.remi             remi        
icinga-ezc-Authentication.noarch          1.3.1-1.el5.remi             remi        
icinga-ezc-Base.noarch                    1.8-1.el5.remi               remi        
icinga-ezc-Cache.noarch                   1.5-1.el5.remi               remi        
icinga-ezc-Configuration.noarch           1.3.5-1.el5.remi             remi        
icinga-ezc-ConsoleTools.noarch            1.6.1-1.el5.remi             remi        
icinga-ezc-Database.noarch                1.4.7-1.el5.remi             remi        
icinga-ezc-DatabaseSchema.noarch          1.4.4-1.el5.remi             remi        
icinga-ezc-EventLog.noarch                1.4-1.el5.remi               remi        
icinga-ezc-EventLogDatabaseTiein.noarch   1.0.2-1.el5.remi             remi        
icinga-ezc-Feed.noarch                    1.3-1.el5.remi               remi        
icinga-ezc-File.noarch                    1.2-2.el5.remi               remi        
icinga-ezc-Graph.noarch                   1.5-1.el5.remi               remi        
icinga-ezc-Mail.noarch                    1.7.1-1.el5.remi             remi        
icinga-ezc-PersistentObject.noarch        1.7.1-1.el5.remi             remi        
icinga-ezc-SystemInformation.noarch       1.0.8-1.el5.remi             remi        
icinga-ezc-Template.noarch                1.4.2-1.el5.remi             remi        
icinga-ezc-Webdav.noarch                  1.1.4-1.el5.remi             remi        
icinga-facedetect.x86_64                  1.0.0-2.el5                  epel        
icinga-feedcreator.noarch                 1.7.2-3.el5                  epel        
icinga-fpdf.noarch                        1.6-4.el5                    epel        
icinga-fpdf-doc.noarch                    1.6-4.el5                    epel        
icinga-fpm.x86_64                         5.3.13-1.el5.remi            remi        
icinga-gd.x86_64                          5.3.13-1.el5.remi            remi        
icinga-geshi.noarch                       1.0.8.10-1.el5.remi          remi        
icinga-horde-Horde-Exception.noarch       1.0.8-1.el5.remi             remi        
icinga-horde-Horde-Nls.noarch             1.1.5-1.el5.remi             remi        
icinga-horde-Horde-Translation.noarch     1.0.1-1.el5.remi             remi        
icinga-horde-Horde-Url.noarch             1.0.0-1.el5.remi             remi        
icinga-horde-Horde-Util.noarch            1.3.0-1.el5.remi             remi        
icinga-idn.x86_64                         1.2c-1.el5.remi              remi        
icinga-igbinary.x86_64                    1.1.1-1.el5.remi             remi        
icinga-igbinary-devel.x86_64              1.1.1-1.el5.remi             remi        
icinga-imap.x86_64                        5.3.13-1.el5.remi            remi        
icinga-interbase.x86_64                   5.3.13-1.el5.remi            remi        
icinga-intl.x86_64                        5.3.13-1.el5.remi            remi        
icinga-layers-menu.noarch                 3.2.0-0.2.rc.el5             epel        
icinga-ldap.x86_64                        5.3.13-1.el5.remi            remi        
icinga-libdmtx.x86_64                     0.7.2-3.el5                  epel        
icinga-libpuzzle.x86_64                   0.11-5.el5                   epel        
icinga-libvirt.x86_64                     0.4.4-1.el5.remi             remi        
icinga-libvirt-doc.x86_64                 0.4.4-1.el5.remi             remi        
icinga-magickwand.x86_64                  1.0.9-1.el5.remi             remi        
icinga-magpierss.noarch                   0.72-3.el5                   epel        
icinga-mapi.x86_64                        7.0.6-1.el5                  epel        
icinga-mapserver.x86_64                   4.10.5-1.el5                 epel        
icinga-markdown.noarch                    1.0.1n-1.el5.remi            remi        
icinga-mbstring.x86_64                    5.3.13-1.el5.remi            remi        
icinga-mcrypt.x86_64                      5.3.13-1.el5.remi            remi        
icinga-mhash.x86_64                       5.2.10-1.el5.remi            remi        
icinga-mssql.x86_64                       5.3.13-1.el5.remi            remi        
icinga-mysql.x86_64                       5.3.13-1.el5.remi            remi        
icinga-mysqlnd.x86_64                     5.3.13-1.el5.remi            remi        
icinga-ncurses.x86_64                     5.2.10-1.el5.remi            remi        
icinga-nusoap.noarch                      0.9.5-1.el5.remi             remi        
icinga-oauth.noarch                       1.0-0.9.svn1262.el5.remi     remi        
icinga-oci8.x86_64                        5.3.13-1.el5.remi            remi        
icinga-odbc.x86_64                        5.3.13-1.el5.remi            remi        
icinga-pdepend-PHP-Depend.noarch          1.0.7-1.el5.remi             remi        
icinga-pdo.x86_64                         5.3.13-1.el5.remi            remi        
icinga-pear.noarch                        1:1.9.4-7.el5.remi           remi        
icinga-pear-Auth.noarch                   1.6.2-1.el5.remi             remi        
icinga-pear-Auth-OpenID.noarch            2.2.2-1.el5.remi             remi        
icinga-pear-Auth-RADIUS.noarch            1.0.7-3.el5.remi             remi        
icinga-pear-Auth-SASL.noarch              1.0.6-1.el5.remi             remi        
icinga-pear-Auth-Yubico.noarch            2.4-1.el5.remi               remi        
icinga-pear-Auth-radius.noarch            1.6.2-1.el5.remi             remi        
icinga-pear-Auth-samba.noarch             1.6.2-1.el5.remi             remi        
icinga-pear-Auth_HTTP.noarch              2.1.6-3.el5.remi             remi        
icinga-pear-Benchmark.noarch              1.2.9-1.el5.remi             remi        
icinga-pear-CAS.noarch                    1.3.1-1.el5.remi             remi        
icinga-pear-Cache.noarch                  1.5.6-1.el5.remi             remi        
icinga-pear-Cache-Lite.noarch             1.7.12-1.el5.remi            remi        
icinga-pear-CodeGen.noarch                1.0.7-3.el5.remi             remi        
icinga-pear-CodeGen-PECL.noarch           1.1.3-3.el5.remi             remi        
icinga-pear-Config.noarch                 1.10.11-3.el5.remi           remi        
icinga-pear-Console-Color.noarch          1.0.3-3.el5.remi             remi        
icinga-pear-Console-CommandLine.noarch    1.1.3-3.el5.remi             remi        
icinga-pear-Console-Getargs.noarch        1.3.5-5.el5.remi             remi        
icinga-pear-Console-ProgressBar.noarch    0.5.2-0.8.beta.el5.remi      remi        
icinga-pear-Console-Table.noarch          1.1.4-1.el5.remi             remi        
icinga-pear-Crypt-Blowfish.noarch         1.1.0-0.3.rc2.el5.remi       remi        
icinga-pear-Crypt-CHAP.noarch             1.5.0-1.el5.remi             remi        
icinga-pear-DB.noarch                     1.7.14-1.el5.remi            remi        
icinga-pear-DB-DataObject.noarch          1.9.6-1.el5.remi             remi        
icinga-pear-DB-QueryTool.noarch           1.1.2-1.el5                  epel        
icinga-pear-Date.noarch                   1.4.7-7.el5.remi             remi        
icinga-pear-Date-Holidays.noarch          0.21.6-1.el5.remi            remi        
icinga-pear-Date-Holidays-USA.noarch      0.1.1-1.el5                  epel        
icinga-pear-Event-Dispatcher.noarch       1.1.0-1.el5.remi             remi        
icinga-pear-File.noarch                   1.4.1-1.el5.remi             remi        
icinga-pear-File-Bittorrent2.noarch       1.3.1-4.el5.remi             remi        
icinga-pear-File-CSV.noarch               1.0.0-1.el5.remi             remi        
icinga-pear-File-Find.noarch              1.3.1-1.el5.remi             remi        
icinga-pear-File-Passwd.noarch            1.1.7-1.el5.remi             remi        
icinga-pear-File-SMBPasswd.noarch         1.0.3-4.el5.remi             remi        
icinga-pear-File-Util.noarch              1.0.0-1.el5.remi             remi        
icinga-pear-HTML-Common.noarch            1.2.5-4.el5.remi             remi        
icinga-pear-HTML-QuickForm.noarch         3.2.13-1.el5.remi            remi        
icinga-pear-HTML-Table.noarch             1.8.3-3.el5.remi             remi        
icinga-pear-HTML-Template-IT.noarch       1.3.0-2.el5.remi             remi        
icinga-pear-HTML_Javascript.noarch        1.1.1-4.el5.remi             remi        
icinga-pear-HTML_Template_PHPLIB.noarch   1.4.0-2.el5                  epel        
icinga-pear-HTTP.noarch                   1.4.1-7.el5.remi             remi        
icinga-pear-HTTP-Client.noarch            1.2.1-6.el5.remi             remi        
icinga-pear-HTTP-OAuth.noarch             0.2.3-1.el5.remi             remi        
icinga-pear-HTTP-Request.noarch           1.4.4-4.el5.remi             remi        
icinga-pear-HTTP-Request2.noarch          2.0.0-1.el5.remi             remi        
icinga-pear-HTTP-Upload.noarch            0.9.1-6.el5.remi             remi        
icinga-pear-Image-Canvas.noarch           0.3.4-1.el5.remi             remi        
icinga-pear-Image-Color.noarch            1.0.4-4.el5.remi             remi        
icinga-pear-Image-Graph.noarch            0.8.0-2.el5.remi             remi        
icinga-pear-Image-GraphViz.noarch         1.3.0-1.el5.remi             remi        
icinga-pear-Log.noarch                    1.12.7-1.el5.remi            remi        
icinga-pear-MDB2.noarch                   2.5.0-0.3.b3.el5.remi        remi        
icinga-pear-MDB2-Driver-mysql.noarch      1.5.0-0.1.b3.el5.remi        remi        
icinga-pear-MDB2-Driver-mysqli.noarch     1.5.0-0.1.b3.el5.remi        remi        
icinga-pear-MDB2-Driver-pgsql.noarch      1.5.0-0.1.b3.el5.remi        remi        
icinga-pear-MDB2-Schema.noarch            0.8.5-1.el5.remi             remi        
icinga-pear-Mail.noarch                   1.2.0-1.el5.remi             remi        
icinga-pear-Mail-Mime.noarch              1.8.3-1.el5.remi             remi        
icinga-pear-Mail-mimeDecode.noarch        1.5.5-1.el5.remi             remi        
icinga-pear-Math-Stats.noarch             0.9.1-6.el5.remi             remi        
icinga-pear-Net-Curl.noarch               1.2.5-6.el5.remi             remi        
icinga-pear-Net-DIME.noarch               1.0.2-1.el5.remi             remi        
icinga-pear-Net-DNS.noarch                1.0.7-1.el5.remi             remi        
icinga-pear-Net-FTP.noarch                1.3.7-7.el5.remi             remi        
icinga-pear-Net-IDNA2.noarch              0.1.1-2.el5.remi             remi        
icinga-pear-Net-IPv4.noarch               1.3.4-1.el5.remi             remi        
icinga-pear-Net-POP3.noarch               1.3.8-3.el5.remi             remi        
icinga-pear-Net-Ping.noarch               2.4.5-4.el5.remi             remi        
icinga-pear-Net-SMTP.noarch               1.6.1-1.el5.remi             remi        
icinga-pear-Net-Sieve.noarch              1.3.2-1.el5.remi             remi        
icinga-pear-Net-Socket.noarch             1.0.10-1.el5.remi            remi        
icinga-pear-Net-Traceroute.noarch         0.21.3-3.el5.remi            remi        
icinga-pear-Net-URL.noarch                1.0.15-6.el5.remi            remi        
icinga-pear-Net-URL-Mapper.noarch         0.9.1-5.el5.remi             remi        
icinga-pear-Net-URL2.noarch               2.0.0-1.el5.remi             remi        
icinga-pear-Net-UserAgent-Detect.noarch   2.5.2-1.el5.remi             remi        
icinga-pear-Numbers-Roman.noarch          1.0.2-7.el5.remi             remi        
icinga-pear-Numbers-Words.noarch          0.16.4-1.el5.remi            remi        
icinga-pear-OLE.noarch                    1.0.0-0.4.rc1.el5.remi       remi        
icinga-pear-PEAR-Command-Packaging.noarch 0.3.0-1.el5.remi             remi        
icinga-pear-PHP-CodeSniffer.noarch        1.3.3-1.el5.remi             remi        
icinga-pear-PHP-Compat.noarch             1.5.0-1.el5                  epel        
icinga-pear-PHP-CompatInfo.noarch         1.9.0-5.el5.remi             remi        
icinga-pear-PHPUnit.noarch                3.3.5-2.el5                  epel        
icinga-pear-Pager.noarch                  2.4.8-4.el5.remi             remi        
icinga-pear-Payment-Process.noarch        0.6.6-1.el5                  epel        
icinga-pear-Phlickr.noarch                0.2.7-2.el5                  epel        
icinga-pear-PhpDocumentor.noarch          1.4.4-1.el5.remi             remi        
icinga-pear-PhpDocumentor-docs.noarch     1.4.3-1.el5.remi             remi        
icinga-pear-SOAP.noarch                   0.13.0-1.el5.remi            remi        
icinga-pear-Services-Twitter.noarch       0.6.3-1.el5.remi             remi        
icinga-pear-Services-Weather.noarch       1.4.6-1.el5.remi             remi        
icinga-pear-Structures-DataGrid.noarch    0.9.0-8.el5.remi             remi        
icinga-pear-Text-Diff.noarch              1.1.1-1.el5.remi             remi        
icinga-pear-Validate.noarch               0.8.5-1.el5.remi             remi        
icinga-pear-Var-Dump.noarch               1.0.4-3.el5.remi             remi        
icinga-pear-XML-Beautifier.noarch         1.2.2-3.el5.remi             remi        
icinga-pear-XML-Parser.noarch             1.3.4-3.el5.remi             remi        
icinga-pear-XML-RPC2.noarch               1.1.1-1.el5.remi             remi        
icinga-pear-XML-RSS.noarch                1.0.2-4.el5.remi             remi        
icinga-pear-XML-Serializer.noarch         0.20.2-5.el5.remi            remi        
icinga-pear-XML-Util.noarch               1.1.4-3.el5                  epel        
icinga-pear-creole.noarch                 1.1.0-6.el5.remi             remi        
icinga-pear-pake.noarch                   1.1.4-4.el5.remi             remi        
icinga-pear-phing.noarch                  2.4.12-1.el5.remi            remi        
icinga-pear-propel_generator.noarch       1.3.0-2.el5.remi             remi        
icinga-pear-propel_runtime.noarch         1.3.0-2.el5.remi             remi        
icinga-pecl-Fileinfo.x86_64               1.0.4-3.el5.remi             remi        
icinga-pecl-amqp.x86_64                   1.0.1-1.el5.remi             remi        
icinga-pecl-apc.x86_64                    3.1.10-1.el5.remi            remi        
icinga-pecl-apc-devel.x86_64              3.1.10-1.el5.remi            remi        
icinga-pecl-bbcode.x86_64                 1.0.3-0.1.b1.el5.remi        remi        
icinga-pecl-gearman.x86_64                0.8.1-1.el5.remi             remi        
icinga-pecl-geoip.x86_64                  1.0.8-1.el5.remi             remi        
icinga-pecl-gmagick.x86_64                1.1.0-0.2.RC2.el5.remi       remi        
icinga-pecl-gnupg.x86_64                  1.3.2-1.el5.remi             remi        
icinga-pecl-haru.x86_64                   1.0.3-1.el5.remi             remi        
icinga-pecl-igbinary.x86_64               1.1.1-2.el5.remi             remi        
icinga-pecl-igbinary-devel.x86_64         1.1.1-2.el5.remi             remi        
icinga-pecl-imagick.x86_64                3.0.1-3.el5.remi.1           remi        
icinga-pecl-json.x86_64                   1.2.1-4.el5                  epel        
icinga-pecl-lzf.x86_64                    1.5.2-7.el5.remi             remi        
icinga-pecl-mailparse.x86_64              2.1.6-1.el5.remi             remi        
icinga-pecl-memcache.x86_64               3.0.6-2.el5.remi             remi        
icinga-pecl-memcached.x86_64              2.0.1-1.el5.remi             remi        
icinga-pecl-mongo.x86_64                  1.2.10-1.el5.remi            remi        
icinga-pecl-mysqlnd-ms.x86_64             1.3.2-1.el5.remi             remi        
icinga-pecl-mysqlnd-ms-devel.x86_64       1.3.2-1.el5.remi             remi        
icinga-pecl-mysqlnd-qc.x86_64             1.1.1-1.el5.remi             remi        
icinga-pecl-mysqlnd-qc-devel.x86_64       1.1.1-1.el5.remi             remi        
icinga-pecl-ncurses.x86_64                1.0.1-3.el5.remi             remi        
icinga-pecl-oauth.x86_64                  1.2.2-2.el5.remi             remi        
icinga-pecl-pdflib.x86_64                 2.1.8-1.el5.remi             remi        
icinga-pecl-phar.x86_64                   1.2.2-1.el5.remi             remi        
icinga-pecl-radius.x86_64                 1.2.5-11.el5.remi            remi        
icinga-pecl-runkit.x86_64                 0.9-12.CVS20090215.el5       epel        
icinga-pecl-solr.x86_64                   1.0.2-1.el5.remi             remi        
icinga-pecl-sphinx.x86_64                 1.2.0-1.el5.remi             remi        
icinga-pecl-ssh2.x86_64                   0.11.3-1.el5.remi            remi        
icinga-pecl-xdebug.x86_64                 2.1.4-1.el5.remi             remi        
icinga-pecl-xhprof.x86_64                 0.9.2-1.el5.remi.1           remi        
icinga-pecl-yaml.x86_64                   1.1.0-1.el5.remi             remi        
icinga-pecl-zip.x86_64                    1.8.10-2.el5                 epel        
icinga-pgsql.x86_64                       5.3.13-1.el5.remi            remi        
icinga-icinga-gettext.noarch                 1.0.11-3.el5                 epel        
icinga-icingaSmug.noarch                     2.1-1.el5.remi               remi        
icinga-icingamd-PHP-PMD.noarch               1.3.3-1.el5.remi             remi        
icinga-icingaunit-DbUnit.noarch              1.1.2-1.el5.remi             remi        
icinga-icingaunit-File-Iterator.noarch       1.3.1-1.el5.remi             remi        
icinga-icingaunit-PHP-CodeBrowser.noarch     1.0.1-1.el5.remi             remi        
icinga-icingaunit-PHP-CodeCoverage.noarch    1.1.2-1.el5.remi             remi        
icinga-icingaunit-PHP-Invoker.noarch         1.1.0-1.el5.remi             remi        
icinga-icingaunit-PHP-Timer.noarch           1.0.2-1.el5.remi             remi        
icinga-icingaunit-PHP-TokenStream.noarch     1.1.3-1.el5.remi             remi        
icinga-icingaunit-PHPUnit.noarch             3.6.10-1.el5.remi            remi        
icinga-icingaunit-PHPUnit-MockObject.noarch  1.1.1-1.el5.remi             remi        
icinga-icingaunit-PHPUnit-Selenium.noarch    1.2.6-1.el5.remi             remi        
icinga-icingaunit-Text-Template.noarch       1.1.1-1.el5.remi             remi        
icinga-icingaunit-bytekit.noarch             1.1.2-2.el5.remi             remi        
icinga-icingaunit-icingacpd.noarch              1.3.5-1.el5.remi             remi        
icinga-icingaunit-icingadcd.noarch              0.9.3-1.el5.remi             remi        
icinga-icingaunit-icingaloc.noarch              1.6.4-1.el5.remi             remi        
icinga-process.x86_64                     5.3.13-1.el5.remi            remi        
icinga-pspell.x86_64                      5.3.13-1.el5.remi            remi        
icinga-readline.x86_64                    5.1.6-5.el5                  epel        
icinga-recode.x86_64                      5.3.13-1.el5.remi            remi        
icinga-simplepie.noarch                   1.1.3-3.el5                  epel        
icinga-snmp.x86_64                        5.3.13-1.el5.remi            remi        
icinga-soap.x86_64                        5.3.13-1.el5.remi            remi        
icinga-spyc.noarch                        0.2.5-1.el5                  epel        
icinga-sqlite.x86_64                      5.3.13-1.el5.remi            remi        
icinga-suhosin.x86_64                     0.9.32.1-1.el5.remi          remi        
icinga-swift-Swift.noarch                 4.1.7-1.el5.remi             remi        
icinga-symfony-YAML.noarch                1.0.6-1.el5.remi             remi        
icinga-symfony-symfony.noarch             1.4.8-2.el5.remi             remi        
icinga-tidy.x86_64                        5.3.13-1.el5.remi            remi        
icinga-voms-admin.noarch                  0.6-1.el5                    epel        
icinga-xml.x86_64                         5.3.13-1.el5.remi            remi        
icinga-xmlrpc.x86_64                      5.3.13-1.el5.remi            remi        
icinga-xmpicinga.noarch                      0.1-0.7.rc2_r77.el5.remi     remi        
icinga-zipstream.noarch                   0.2.2-1.el5.remi             remi        
icinga53-enchant.x86_64                   5.3.3-1.el5                  epel        
icinga53-interbase.x86_64                 5.3.3-1.el5                  epel        
icinga53-mapi.x86_64                      7.0.6-1.el5                  epel        
icinga53-mcrypt.x86_64                    5.3.3-1.el5                  epel        
icinga53-mssql.x86_64                     5.3.3-1.el5                  epel        
icinga53-icinga-gettext.noarch               1.0.11-3.el5                 epel        
icinga53-recode.x86_64                    5.3.3-1.el5                  epel        
icinga53-tidy.x86_64                      5.3.3-1.el5                  epel        
icingaFlickr.noarch                       2.3.0.1-1.el5                epel        
icingaMyAdmin.noarch                      3.5.1-1.el5.remi             remi        
icingaMyAdmin3.noarch                     3.5.0-1.el5                  epel        
icingaPgAdmin.noarch                      5.0.4-1.el5                  epel        
icingadoc.noarch                          1.4.3-1.el5.remi             remi        
icingaldapadmin.noarch                    1.0.2-1.el5                  epel        
icingawapmail.noarch                      0.9.4-1.el5                  epel        
rrdtool-icinga.x86_64                     1.2.27-4.el5.remi            remi        
syck-icinga.x86_64                        0.55-10.el5                  epel        
uuid-icinga.x86_64                        1.5.1-3.el5                  epel        
