#
# Redis.redis.conf
#
#
# Marcus Vinicius Fereira            ferreira.mv[ at ].gmail.com
# 2012-08
#

###
### ATTENTION! ATTENTION! ATTENTION!
###     This file is managed by Puppet.
###     Any local modifications will be lost in the next puppet run.
### ATTENTION! ATTENTION! ATTENTION!
###

### inside /etc/redis.conf:
###     set daemon 60
###     i.e., every cycle is a 1-minute interval
###

check process redis with pidfile /var/run/redis/redis.pid
  group redis
  start program = "/etc/init.d/redis start" with timeout 60 seconds
  stop  program = "/etc/init.d/redis stop"
  if cpu > 60% for 2 cycles then alert
  if cpu > 80% for 5 cycles then restart
  if totalmem > 500.0 MB for 5 cycles then alert
  if totalmem > 700.0 MB for 5 cycles then restart
  if loadavg(5min) greater than 10 for 8 cycles then alert
  if loadavg(5min) greater than 20 for 8 cycles then restart
  if failed port 6379 type tcp
     with timeout 15 seconds
     then restart
  if 3 restarts within 5 cycles then timeout

check file dump.rdb with path /var/lib/redis/dump.rdb
  group redis
  if failed permission 644 then alert
  if failed uid      redis then alert
  if failed gid      redis then alert
 #if timestamp > 15 minutes then alert
 #if size > 100 MB then exec "/my/cleanup/script" as uid redis and gid redis

check directory redis_data with path /var/lib/redis
  group redis
  if failed permission 755 then unredisor
  if failed uid redis then alert
  if failed gid 0     then alert


# vim:ft=monitrc:

