###
### ATTENTION! ATTENTION! ATTENTION!
###     This file is managed by Puppet.
###     Any local modifications will be lost in the next puppet run.
### ATTENTION! ATTENTION! ATTENTION!
###

Alias "/php-info" "/var/www/php-info"

<Directory "/var/www/php-info">

    AllowOverride None

    Order deny,allow
    Deny  from all
    Allow from 10. 172. 192.

</Directory>

# vim:ft=apache:

