###
### ATTENTION! ATTENTION! ATTENTION!
###     This file is managed by Puppet.
###     Any local modifications will be lost in the next puppet run.
### ATTENTION! ATTENTION! ATTENTION!
###

<IfModule prefork.c>
  LoadModule icinga5_module modules/libicinga5.so
</IfModule>

<IfModule worker.c>
  LoadModule icinga5_module modules/libicinga5-zts.so
</IfModule>

DirectoryIndex index.icinga

#
# Cause the PHP interpreter to handle files with a .icinga extension.
#
AddHandler icinga5-script .icinga
AddType text/html .icinga

#
# Uncomment the following line to allow PHP to pretty-print .icingas
# files as PHP source code:
#
#AddType application/x-httpd-icinga-source .icingas

# vim:ft=apache:

