graphviz-php.x86_64                    2.12-8.el5                   epel
mod_suphp.x86_64                       0.6.3-1.el5                  epel
nntpgrab-php.x86_64                    0.7.1-1.el5                  epel
php.x86_64                             5.3.13-1.el5.remi            remi
php-IDNA_Convert.noarch                0.6.3-2.el5                  epel
php-PHPMailer.noarch                   5.2.1-1.el5.remi             remi
php-Smarty.noarch                      2.6.26-1.el5                 epel
php-ZendFramework.noarch               1.11.11-1.el5.remi           remi
php-ZendFramework-Captcha.noarch       1.11.11-1.el5.remi           remi
php-ZendFramework-Dojo.noarch          1.11.11-1.el5.remi           remi
php-ZendFramework-Feed.noarch          1.11.11-1.el5.remi           remi
php-ZendFramework-Gdata.noarch         1.11.11-1.el5.remi           remi
php-ZendFramework-Ldap.noarch          1.11.11-1.el5.remi           remi
php-ZendFramework-Pdf.noarch           1.11.11-1.el5.remi           remi
php-ZendFramework-Search-Lucene.noarch 1.11.11-1.el5.remi           remi
php-ZendFramework-Services.noarch      1.11.11-1.el5.remi           remi
php-ZendFramework-Soap.noarch          1.11.11-1.el5.remi           remi
php-ZendFramework-demos.noarch         1.11.11-1.el5.remi           remi
php-ZendFramework-extras.noarch        1.11.11-1.el5.remi           remi
php-ZendFramework-tests.noarch         1.9.3-1.PL1.el5.remi         remi
php-adodb.noarch                       5.15-1.el5.remi              remi
php-bartlett-PHP-CompatInfo.noarch     2.3.0-1.el5.remi             remi
php-bartlett-PHP-Reflect.noarch        1.3.0-1.el5.remi             remi
php-bcmath.x86_64                      5.3.13-1.el5.remi            remi
php-captchaphp.noarch                  2.3-1.el5.remi               remi
php-channel-bartlett.noarch            1.3-1.el5.remi               remi
php-channel-deepend.noarch             1.3-2.el5.remi               remi
php-channel-doctrine.noarch            1.3-1.el5.remi               remi
php-channel-ezc.noarch                 1-1.el5.remi                 remi
php-channel-horde.noarch               1.0-1.el5.remi               remi
php-channel-htmlpurifier.noarch        1.0-2.el5                    epel
php-channel-pdepend.noarch             1.3-4.el5.remi               remi
php-channel-pearplex.noarch            1.3-2.el5.remi               remi
php-channel-phing.noarch               1.3-1.el5.remi               remi
php-channel-phpdb.noarch               1.0.0-5.el5.remi             remi
php-channel-phpmd.noarch               1.3-3.el5.remi               remi
php-channel-phpunit.noarch             1.3-2.el5.remi               remi
php-channel-swift.noarch               1.3-2.el5.remi               remi
php-channel-symfony.noarch             1.3-1.el5.remi               remi
php-cli.x86_64                         5.3.13-1.el5.remi            remi
php-common.x86_64                      5.3.13-1.el5.remi            remi
php-dba.x86_64                         5.3.13-1.el5.remi            remi
php-deepend-Mockery.noarch             0.7.2-1.el5.remi             remi
php-devel.x86_64                       5.3.13-1.el5.remi            remi
php-doctrine-Doctrine.noarch           1.2.4-1.el5.remi             remi
php-domxml-php4-php5.noarch            1.21.2-1.el5.remi            remi
php-eaccelerator.x86_64                1:0.9.6.1-14.el5.remi        remi
php-email-address-validation.noarch    0-0.3.20090910svn.el5        epel
php-embedded.x86_64                    5.3.13-1.el5.remi            remi
php-enchant.x86_64                     5.3.13-1.el5.remi            remi
php-ezc-Archive.noarch                 1.4.1-2.el5.remi             remi
php-ezc-Authentication.noarch          1.3.1-1.el5.remi             remi
php-ezc-Base.noarch                    1.8-1.el5.remi               remi
php-ezc-Cache.noarch                   1.5-1.el5.remi               remi
php-ezc-Configuration.noarch           1.3.5-1.el5.remi             remi
php-ezc-ConsoleTools.noarch            1.6.1-1.el5.remi             remi
php-ezc-Database.noarch                1.4.7-1.el5.remi             remi
php-ezc-DatabaseSchema.noarch          1.4.4-1.el5.remi             remi
php-ezc-EventLog.noarch                1.4-1.el5.remi               remi
php-ezc-EventLogDatabaseTiein.noarch   1.0.2-1.el5.remi             remi
php-ezc-Feed.noarch                    1.3-1.el5.remi               remi
php-ezc-File.noarch                    1.2-2.el5.remi               remi
php-ezc-Graph.noarch                   1.5-1.el5.remi               remi
php-ezc-Mail.noarch                    1.7.1-1.el5.remi             remi
php-ezc-PersistentObject.noarch        1.7.1-1.el5.remi             remi
php-ezc-SystemInformation.noarch       1.0.8-1.el5.remi             remi
php-ezc-Template.noarch                1.4.2-1.el5.remi             remi
php-ezc-Webdav.noarch                  1.1.4-1.el5.remi             remi
php-facedetect.x86_64                  1.0.0-2.el5                  epel
php-feedcreator.noarch                 1.7.2-3.el5                  epel
php-fpdf.noarch                        1.6-4.el5                    epel
php-fpdf-doc.noarch                    1.6-4.el5                    epel
php-fpm.x86_64                         5.3.13-1.el5.remi            remi
php-gd.x86_64                          5.3.13-1.el5.remi            remi
php-geshi.noarch                       1.0.8.10-1.el5.remi          remi
php-horde-Horde-Exception.noarch       1.0.8-1.el5.remi             remi
php-horde-Horde-Nls.noarch             1.1.5-1.el5.remi             remi
php-horde-Horde-Translation.noarch     1.0.1-1.el5.remi             remi
php-horde-Horde-Url.noarch             1.0.0-1.el5.remi             remi
php-horde-Horde-Util.noarch            1.3.0-1.el5.remi             remi
php-idn.x86_64                         1.2c-1.el5.remi              remi
php-igbinary.x86_64                    1.1.1-1.el5.remi             remi
php-igbinary-devel.x86_64              1.1.1-1.el5.remi             remi
php-imap.x86_64                        5.3.13-1.el5.remi            remi
php-interbase.x86_64                   5.3.13-1.el5.remi            remi
php-intl.x86_64                        5.3.13-1.el5.remi            remi
php-layers-menu.noarch                 3.2.0-0.2.rc.el5             epel
php-ldap.x86_64                        5.3.13-1.el5.remi            remi
php-libdmtx.x86_64                     0.7.2-3.el5                  epel
php-libpuzzle.x86_64                   0.11-5.el5                   epel
php-libvirt.x86_64                     0.4.4-1.el5.remi             remi
php-libvirt-doc.x86_64                 0.4.4-1.el5.remi             remi
php-magickwand.x86_64                  1.0.9-1.el5.remi             remi
php-magpierss.noarch                   0.72-3.el5                   epel
php-mapi.x86_64                        7.0.6-1.el5                  epel
php-mapserver.x86_64                   4.10.5-1.el5                 epel
php-markdown.noarch                    1.0.1n-1.el5.remi            remi
php-mbstring.x86_64                    5.3.13-1.el5.remi            remi
php-mcrypt.x86_64                      5.3.13-1.el5.remi            remi
php-mhash.x86_64                       5.2.10-1.el5.remi            remi
php-mssql.x86_64                       5.3.13-1.el5.remi            remi
php-mysql.x86_64                       5.3.13-1.el5.remi            remi
php-mysqlnd.x86_64                     5.3.13-1.el5.remi            remi
php-ncurses.x86_64                     5.2.10-1.el5.remi            remi
php-nusoap.noarch                      0.9.5-1.el5.remi             remi
php-oauth.noarch                       1.0-0.9.svn1262.el5.remi     remi
php-oci8.x86_64                        5.3.13-1.el5.remi            remi
php-odbc.x86_64                        5.3.13-1.el5.remi            remi
php-pdepend-PHP-Depend.noarch          1.0.7-1.el5.remi             remi
php-pdo.x86_64                         5.3.13-1.el5.remi            remi
php-pear.noarch                        1:1.9.4-7.el5.remi           remi
php-pear-Auth.noarch                   1.6.2-1.el5.remi             remi
php-pear-Auth-OpenID.noarch            2.2.2-1.el5.remi             remi
php-pear-Auth-RADIUS.noarch            1.0.7-3.el5.remi             remi
php-pear-Auth-SASL.noarch              1.0.6-1.el5.remi             remi
php-pear-Auth-Yubico.noarch            2.4-1.el5.remi               remi
php-pear-Auth-radius.noarch            1.6.2-1.el5.remi             remi
php-pear-Auth-samba.noarch             1.6.2-1.el5.remi             remi
php-pear-Auth_HTTP.noarch              2.1.6-3.el5.remi             remi
php-pear-Benchmark.noarch              1.2.9-1.el5.remi             remi
php-pear-CAS.noarch                    1.3.1-1.el5.remi             remi
php-pear-Cache.noarch                  1.5.6-1.el5.remi             remi
php-pear-Cache-Lite.noarch             1.7.12-1.el5.remi            remi
php-pear-CodeGen.noarch                1.0.7-3.el5.remi             remi
php-pear-CodeGen-PECL.noarch           1.1.3-3.el5.remi             remi
php-pear-Config.noarch                 1.10.11-3.el5.remi           remi
php-pear-Console-Color.noarch          1.0.3-3.el5.remi             remi
php-pear-Console-CommandLine.noarch    1.1.3-3.el5.remi             remi
php-pear-Console-Getargs.noarch        1.3.5-5.el5.remi             remi
php-pear-Console-ProgressBar.noarch    0.5.2-0.8.beta.el5.remi      remi
php-pear-Console-Table.noarch          1.1.4-1.el5.remi             remi
php-pear-Crypt-Blowfish.noarch         1.1.0-0.3.rc2.el5.remi       remi
php-pear-Crypt-CHAP.noarch             1.5.0-1.el5.remi             remi
php-pear-DB.noarch                     1.7.14-1.el5.remi            remi
php-pear-DB-DataObject.noarch          1.9.6-1.el5.remi             remi
php-pear-DB-QueryTool.noarch           1.1.2-1.el5                  epel
php-pear-Date.noarch                   1.4.7-7.el5.remi             remi
php-pear-Date-Holidays.noarch          0.21.6-1.el5.remi            remi
php-pear-Date-Holidays-USA.noarch      0.1.1-1.el5                  epel
php-pear-Event-Dispatcher.noarch       1.1.0-1.el5.remi             remi
php-pear-File.noarch                   1.4.1-1.el5.remi             remi
php-pear-File-Bittorrent2.noarch       1.3.1-4.el5.remi             remi
php-pear-File-CSV.noarch               1.0.0-1.el5.remi             remi
php-pear-File-Find.noarch              1.3.1-1.el5.remi             remi
php-pear-File-Passwd.noarch            1.1.7-1.el5.remi             remi
php-pear-File-SMBPasswd.noarch         1.0.3-4.el5.remi             remi
php-pear-File-Util.noarch              1.0.0-1.el5.remi             remi
php-pear-HTML-Common.noarch            1.2.5-4.el5.remi             remi
php-pear-HTML-QuickForm.noarch         3.2.13-1.el5.remi            remi
php-pear-HTML-Table.noarch             1.8.3-3.el5.remi             remi
php-pear-HTML-Template-IT.noarch       1.3.0-2.el5.remi             remi
php-pear-HTML_Javascript.noarch        1.1.1-4.el5.remi             remi
php-pear-HTML_Template_PHPLIB.noarch   1.4.0-2.el5                  epel
php-pear-HTTP.noarch                   1.4.1-7.el5.remi             remi
php-pear-HTTP-Client.noarch            1.2.1-6.el5.remi             remi
php-pear-HTTP-OAuth.noarch             0.2.3-1.el5.remi             remi
php-pear-HTTP-Request.noarch           1.4.4-4.el5.remi             remi
php-pear-HTTP-Request2.noarch          2.0.0-1.el5.remi             remi
php-pear-HTTP-Upload.noarch            0.9.1-6.el5.remi             remi
php-pear-Image-Canvas.noarch           0.3.4-1.el5.remi             remi
php-pear-Image-Color.noarch            1.0.4-4.el5.remi             remi
php-pear-Image-Graph.noarch            0.8.0-2.el5.remi             remi
php-pear-Image-GraphViz.noarch         1.3.0-1.el5.remi             remi
php-pear-Log.noarch                    1.12.7-1.el5.remi            remi
php-pear-MDB2.noarch                   2.5.0-0.3.b3.el5.remi        remi
php-pear-MDB2-Driver-mysql.noarch      1.5.0-0.1.b3.el5.remi        remi
php-pear-MDB2-Driver-mysqli.noarch     1.5.0-0.1.b3.el5.remi        remi
php-pear-MDB2-Driver-pgsql.noarch      1.5.0-0.1.b3.el5.remi        remi
php-pear-MDB2-Schema.noarch            0.8.5-1.el5.remi             remi
php-pear-Mail.noarch                   1.2.0-1.el5.remi             remi
php-pear-Mail-Mime.noarch              1.8.3-1.el5.remi             remi
php-pear-Mail-mimeDecode.noarch        1.5.5-1.el5.remi             remi
php-pear-Math-Stats.noarch             0.9.1-6.el5.remi             remi
php-pear-Net-Curl.noarch               1.2.5-6.el5.remi             remi
php-pear-Net-DIME.noarch               1.0.2-1.el5.remi             remi
php-pear-Net-DNS.noarch                1.0.7-1.el5.remi             remi
php-pear-Net-FTP.noarch                1.3.7-7.el5.remi             remi
php-pear-Net-IDNA2.noarch              0.1.1-2.el5.remi             remi
php-pear-Net-IPv4.noarch               1.3.4-1.el5.remi             remi
php-pear-Net-POP3.noarch               1.3.8-3.el5.remi             remi
php-pear-Net-Ping.noarch               2.4.5-4.el5.remi             remi
php-pear-Net-SMTP.noarch               1.6.1-1.el5.remi             remi
php-pear-Net-Sieve.noarch              1.3.2-1.el5.remi             remi
php-pear-Net-Socket.noarch             1.0.10-1.el5.remi            remi
php-pear-Net-Traceroute.noarch         0.21.3-3.el5.remi            remi
php-pear-Net-URL.noarch                1.0.15-6.el5.remi            remi
php-pear-Net-URL-Mapper.noarch         0.9.1-5.el5.remi             remi
php-pear-Net-URL2.noarch               2.0.0-1.el5.remi             remi
php-pear-Net-UserAgent-Detect.noarch   2.5.2-1.el5.remi             remi
php-pear-Numbers-Roman.noarch          1.0.2-7.el5.remi             remi
php-pear-Numbers-Words.noarch          0.16.4-1.el5.remi            remi
php-pear-OLE.noarch                    1.0.0-0.4.rc1.el5.remi       remi
php-pear-PEAR-Command-Packaging.noarch 0.3.0-1.el5.remi             remi
php-pear-PHP-CodeSniffer.noarch        1.3.3-1.el5.remi             remi
php-pear-PHP-Compat.noarch             1.5.0-1.el5                  epel
php-pear-PHP-CompatInfo.noarch         1.9.0-5.el5.remi             remi
php-pear-PHPUnit.noarch                3.3.5-2.el5                  epel
php-pear-Pager.noarch                  2.4.8-4.el5.remi             remi
php-pear-Payment-Process.noarch        0.6.6-1.el5                  epel
php-pear-Phlickr.noarch                0.2.7-2.el5                  epel
php-pear-PhpDocumentor.noarch          1.4.4-1.el5.remi             remi
php-pear-PhpDocumentor-docs.noarch     1.4.3-1.el5.remi             remi
php-pear-SOAP.noarch                   0.13.0-1.el5.remi            remi
php-pear-Services-Twitter.noarch       0.6.3-1.el5.remi             remi
php-pear-Services-Weather.noarch       1.4.6-1.el5.remi             remi
php-pear-Structures-DataGrid.noarch    0.9.0-8.el5.remi             remi
php-pear-Text-Diff.noarch              1.1.1-1.el5.remi             remi
php-pear-Validate.noarch               0.8.5-1.el5.remi             remi
php-pear-Var-Dump.noarch               1.0.4-3.el5.remi             remi
php-pear-XML-Beautifier.noarch         1.2.2-3.el5.remi             remi
php-pear-XML-Parser.noarch             1.3.4-3.el5.remi             remi
php-pear-XML-RPC2.noarch               1.1.1-1.el5.remi             remi
php-pear-XML-RSS.noarch                1.0.2-4.el5.remi             remi
php-pear-XML-Serializer.noarch         0.20.2-5.el5.remi            remi
php-pear-XML-Util.noarch               1.1.4-3.el5                  epel
php-pear-creole.noarch                 1.1.0-6.el5.remi             remi
php-pear-pake.noarch                   1.1.4-4.el5.remi             remi
php-pear-phing.noarch                  2.4.12-1.el5.remi            remi
php-pear-propel_generator.noarch       1.3.0-2.el5.remi             remi
php-pear-propel_runtime.noarch         1.3.0-2.el5.remi             remi
php-pecl-Fileinfo.x86_64               1.0.4-3.el5.remi             remi
php-pecl-amqp.x86_64                   1.0.1-1.el5.remi             remi
php-pecl-apc.x86_64                    3.1.10-1.el5.remi            remi
php-pecl-apc-devel.x86_64              3.1.10-1.el5.remi            remi
php-pecl-bbcode.x86_64                 1.0.3-0.1.b1.el5.remi        remi
php-pecl-gearman.x86_64                0.8.1-1.el5.remi             remi
php-pecl-geoip.x86_64                  1.0.8-1.el5.remi             remi
php-pecl-gmagick.x86_64                1.1.0-0.2.RC2.el5.remi       remi
php-pecl-gnupg.x86_64                  1.3.2-1.el5.remi             remi
php-pecl-haru.x86_64                   1.0.3-1.el5.remi             remi
php-pecl-igbinary.x86_64               1.1.1-2.el5.remi             remi
php-pecl-igbinary-devel.x86_64         1.1.1-2.el5.remi             remi
php-pecl-imagick.x86_64                3.0.1-3.el5.remi.1           remi
php-pecl-json.x86_64                   1.2.1-4.el5                  epel
php-pecl-lzf.x86_64                    1.5.2-7.el5.remi             remi
php-pecl-mailparse.x86_64              2.1.6-1.el5.remi             remi
php-pecl-memcache.x86_64               3.0.6-2.el5.remi             remi
php-pecl-memcached.x86_64              2.0.1-1.el5.remi             remi
php-pecl-mongo.x86_64                  1.2.10-1.el5.remi            remi
php-pecl-mysqlnd-ms.x86_64             1.3.2-1.el5.remi             remi
php-pecl-mysqlnd-ms-devel.x86_64       1.3.2-1.el5.remi             remi
php-pecl-mysqlnd-qc.x86_64             1.1.1-1.el5.remi             remi
php-pecl-mysqlnd-qc-devel.x86_64       1.1.1-1.el5.remi             remi
php-pecl-ncurses.x86_64                1.0.1-3.el5.remi             remi
php-pecl-oauth.x86_64                  1.2.2-2.el5.remi             remi
php-pecl-pdflib.x86_64                 2.1.8-1.el5.remi             remi
php-pecl-phar.x86_64                   1.2.2-1.el5.remi             remi
php-pecl-radius.x86_64                 1.2.5-11.el5.remi            remi
php-pecl-runkit.x86_64                 0.9-12.CVS20090215.el5       epel
php-pecl-solr.x86_64                   1.0.2-1.el5.remi             remi
php-pecl-sphinx.x86_64                 1.2.0-1.el5.remi             remi
php-pecl-ssh2.x86_64                   0.11.3-1.el5.remi            remi
php-pecl-xdebug.x86_64                 2.1.4-1.el5.remi             remi
php-pecl-xhprof.x86_64                 0.9.2-1.el5.remi.1           remi
php-pecl-yaml.x86_64                   1.1.0-1.el5.remi             remi
php-pecl-zip.x86_64                    1.8.10-2.el5                 epel
php-pgsql.x86_64                       5.3.13-1.el5.remi            remi
php-php-gettext.noarch                 1.0.11-3.el5                 epel
php-phpSmug.noarch                     2.1-1.el5.remi               remi
php-phpmd-PHP-PMD.noarch               1.3.3-1.el5.remi             remi
php-phpunit-DbUnit.noarch              1.1.2-1.el5.remi             remi
php-phpunit-File-Iterator.noarch       1.3.1-1.el5.remi             remi
php-phpunit-PHP-CodeBrowser.noarch     1.0.1-1.el5.remi             remi
php-phpunit-PHP-CodeCoverage.noarch    1.1.2-1.el5.remi             remi
php-phpunit-PHP-Invoker.noarch         1.1.0-1.el5.remi             remi
php-phpunit-PHP-Timer.noarch           1.0.2-1.el5.remi             remi
php-phpunit-PHP-TokenStream.noarch     1.1.3-1.el5.remi             remi
php-phpunit-PHPUnit.noarch             3.6.10-1.el5.remi            remi
php-phpunit-PHPUnit-MockObject.noarch  1.1.1-1.el5.remi             remi
php-phpunit-PHPUnit-Selenium.noarch    1.2.6-1.el5.remi             remi
php-phpunit-Text-Template.noarch       1.1.1-1.el5.remi             remi
php-phpunit-bytekit.noarch             1.1.2-2.el5.remi             remi
php-phpunit-phpcpd.noarch              1.3.5-1.el5.remi             remi
php-phpunit-phpdcd.noarch              0.9.3-1.el5.remi             remi
php-phpunit-phploc.noarch              1.6.4-1.el5.remi             remi
php-process.x86_64                     5.3.13-1.el5.remi            remi
php-pspell.x86_64                      5.3.13-1.el5.remi            remi
php-readline.x86_64                    5.1.6-5.el5                  epel
php-recode.x86_64                      5.3.13-1.el5.remi            remi
php-simplepie.noarch                   1.1.3-3.el5                  epel
php-snmp.x86_64                        5.3.13-1.el5.remi            remi
php-soap.x86_64                        5.3.13-1.el5.remi            remi
php-spyc.noarch                        0.2.5-1.el5                  epel
php-sqlite.x86_64                      5.3.13-1.el5.remi            remi
php-suhosin.x86_64                     0.9.32.1-1.el5.remi          remi
php-swift-Swift.noarch                 4.1.7-1.el5.remi             remi
php-symfony-YAML.noarch                1.0.6-1.el5.remi             remi
php-symfony-symfony.noarch             1.4.8-2.el5.remi             remi
php-tidy.x86_64                        5.3.13-1.el5.remi            remi
php-voms-admin.noarch                  0.6-1.el5                    epel
php-xml.x86_64                         5.3.13-1.el5.remi            remi
php-xmlrpc.x86_64                      5.3.13-1.el5.remi            remi
php-xmpphp.noarch                      0.1-0.7.rc2_r77.el5.remi     remi
php-zipstream.noarch                   0.2.2-1.el5.remi             remi
php53-enchant.x86_64                   5.3.3-1.el5                  epel
php53-interbase.x86_64                 5.3.3-1.el5                  epel
php53-mapi.x86_64                      7.0.6-1.el5                  epel
php53-mcrypt.x86_64                    5.3.3-1.el5                  epel
php53-mssql.x86_64                     5.3.3-1.el5                  epel
php53-php-gettext.noarch               1.0.11-3.el5                 epel
php53-recode.x86_64                    5.3.3-1.el5                  epel
php53-tidy.x86_64                      5.3.3-1.el5                  epel
phpFlickr.noarch                       2.3.0.1-1.el5                epel
phpMyAdmin.noarch                      3.5.1-1.el5.remi             remi
phpMyAdmin3.noarch                     3.5.0-1.el5                  epel
phpPgAdmin.noarch                      5.0.4-1.el5                  epel
phpdoc.noarch                          1.4.3-1.el5.remi             remi
phpldapadmin.noarch                    1.0.2-1.el5                  epel
phpwapmail.noarch                      0.9.4-1.el5                  epel
rrdtool-php.x86_64                     1.2.27-4.el5.remi            remi
syck-php.x86_64                        0.55-10.el5                  epel
uuid-php.x86_64                        1.5.1-3.el5                  epel
