
Installing:
 php            x86_64     5.3.13-1.el5.remi           remi             2.8 M
Installing for dependencies:
 gmp            x86_64     4.1.4-10.el5                CentOS-Media     201 k
 libedit        x86_64     2.11-2.20080712cvs.el5      epel              80 k
 php-cli        x86_64     5.3.13-1.el5.remi           remi             2.6 M
 php-common     x86_64     5.3.13-1.el5.remi           remi             1.0 M



Installing:
 php-gd                x86_64   5.3.13-1.el5.remi        remi           210 k
Installing for dependencies:
 freetype              x86_64   2.2.1-28.el5_7.2         CentOS-Media   311 k
 libICE                x86_64   1.0.1-2.1                CentOS-Media    54 k
 libSM                 x86_64   1.0.1-3.1                CentOS-Media    28 k
 libX11                x86_64   1.0.3-11.el5_7.1         CentOS-Media   798 k
 libXau                x86_64   1.0.1-3.1                CentOS-Media    18 k
 libXaw                x86_64   1.0.2-8.1                CentOS-Media   329 k
 libXdmcp              x86_64   1.0.1-2.1                CentOS-Media    19 k
 libXext               x86_64   1.0.1-2.1                CentOS-Media    37 k
 libXmu                x86_64   1.0.2-5                  CentOS-Media    63 k
 libXpm                x86_64   3.5.5-3                  CentOS-Media    44 k
 libXt                 x86_64   1.0.2-3.2.el5            CentOS-Media   181 k
 libjpeg               x86_64   6b-37                    CentOS-Media   139 k
 libpng                x86_64   2:1.2.10-7.1.el5_7.5     CentOS-Media   235 k
 php-common            x86_64   5.3.13-1.el5.remi        remi           1.0 M
 t1lib                 x86_64   5.1.1-9.el5              epel           208 k
 xorg-x11-filesystem   noarch   7.1-2.fc6                CentOS-Media   5.4 k


# rpm -qlv php
-rw-r--r--   /etc/httpd/conf.d/php.conf
-rwxr-xr-x   /usr/lib64/httpd/modules/libphp5-zts.so
-rwxr-xr-x   /usr/lib64/httpd/modules/libphp5.so
drwxrwx---   /var/lib/php/session
-rw-r--r--   /var/www/icons/php.gif



-rw-r--r--    1 root    root              207 May  9 11:31 /etc/logrotate.d/php-fpm
-rw-r--r--    1 root    root             1697 May  9 11:31 /etc/php-fpm.conf
drwxr-xr-x    2 root    root                0 May  9 11:31 /etc/php-fpm.d
-rw-r--r--    1 root    root             9867 May  9 11:31 /etc/php-fpm.d/www.conf
-rwxr-xr-x    1 root    root             1482 May  9 11:31 /etc/rc.d/init.d/php-fpm
-rw-r--r--    1 root    root               43 May  9 11:31 /etc/sysconfig/php-fpm
-rwxr-xr-x    1 root    root          3431280 May  9 11:31 /usr/sbin/php-fpm
drwxr-xr-x    2 root    root                0 May  9 11:35 /usr/share/doc/php-fpm-5.3.13
-rw-r--r--    1 root    root            20795 May  9 11:31 /usr/share/doc/php-fpm-5.3.13/php-fpm.conf.default
-rw-r--r--    1 root    root            14378 May  9 11:31 /usr/share/fpm/status.html
-rw-r--r--    1 root    root             2082 May  9 11:31 /usr/share/man/man8/php-fpm.8.gz
drwxrwx---    2 apache  root                0 May  9 11:31 /var/log/php-fpm
drwxr-xr-x    2 root    root                0 May  9 11:31 /var/run/php-fpm

