###
### ATTENTION! ATTENTION! ATTENTION!
###     This file is managed by Puppet.
###     Any local modifications will be lost in the next puppet run.
### ATTENTION! ATTENTION! ATTENTION!
###

search abril.com.br abrdigital.com.br
nameserver 172.16.0.38
nameserver 172.16.0.64


