###
### ATTENTION! ATTENTION! ATTENTION!
###     This file is managed by Puppet.
###     Any local modifications will be lost in the next puppet run.
### ATTENTION! ATTENTION! ATTENTION!
###

### COMMAND DEFINITIONS

#command[check_disk]=/usr/lib64/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
#command[check_load]=/usr/lib64/nagios/plugins/check_load -w $ARG1$ -c $ARG2$
#command[check_users]=/usr/lib64/nagios/plugins/check_users -w $ARG1$ -c $ARG2$
#command[check_procs]=/usr/lib64/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$

###########
###
### mvf: v1.0
###
###########

### defaults
command[check_load]=/usr/lib64/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_hda1]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -p /dev/hda1
command[check_total_procs]=/usr/lib64/nagios/plugins/check_procs -w 150 -c 200
command[check_zombie_procs]=/usr/lib64/nagios/plugins/check_procs -w 5 -c 10 -s Z

###
### No users must be logged - 1/2: warning, >=3: critical
###
command[check_users]=/usr/lib64/nagios/plugins/check_users -w 0 -c 3

###
### warning: 90% left, critical: 50% left
###
command[check_swap]=/usr/lib64/nagios/plugins/check_swap -w 90% -c 50%

###
### warning: 20% free, critical: 10% free,  -w -c: space, -W -C: inodes
### -l: local disks, -X ignore
###
command[check_disk]=/usr/lib64/nagios/plugins/check_disk -l -X tmpfs -w 20% -c 10% -W 20% -C 10%

# vim:ft=cfg:

