###
### ATTENTION! ATTENTION! ATTENTION!
###     This file is managed by Puppet.
###     Any local modifications will be lost in the next puppet run.
### ATTENTION! ATTENTION! ATTENTION!
###

nrpe_user=nagios
nrpe_group=nagios

log_facility=daemon
debug=1

pid_file=/var/run/nrpe.pid

#erver_address=127.0.0.1
server_port=5666

command_timeout=60
connection_timeout=300


### mvf:
###   Allow all, because AWS Security Groups
###   will filter our main monitoring server

# allowed_hosts=127.0.0.1

###
### 0: command arguments: fixed
### 1: command arguments: passed by the caller
###
dont_blame_nrpe=0

### Include files

#nclude_dir=<somedirectory>
include=/etc/nagios/nrpe.commands.cfg

# vim:ft=cfg:

